
<!DOCTYPE html>
<html>
<title>Cereal Box Media</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="scripts/sidenav.js"></script>
<script type="text/javascript" src="scripts/animations.js"></script>
<link rel="stylesheet" href="/styles/footer.css">
<link rel="stylesheet" href="/styles/blogindex.css">
<link rel="stylesheet" href="/styles/global.css">
<link rel="stylesheet" href="/styles/sidenav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <button onclick="toggleElement('blog')">Blog</button>
        <div id="blog" class="submenu hidden">
            <a href="/blogindex">Python</a>
            <a href="/blogindex">Amsterdam</a>
            <a href="/blogindex">Ma Berries</a>
        </div>
      </div>
      <div id="screen-overlay" class="screen-overlay hidden" onclick="closeNav()"></div>

    <section class="blog-index-page-content">
        <div class= "top-bar" onclick="openNav()">
            <i class="fa fa-bars nav-button"></i>
        </div>
        <!-- https://css-tricks.com/creating-css-sliding-door-effect/ -->
        <h1>Articles</h1>
        <div class="articles-container">
            <div class="articles">
                <div class="article-card">
                     <!-- The component wrapper -->
                        <div class="curtain__wrapper">
                            <input type="checkbox" checked>

                            <div class="curtain__panel curtain__panel--left"></div> 
                            
                            <img src="res/jpg/cecilia-par-YUg5RwlnMKc-unsplash.jpg"/>

                            <div class="curtain__panel curtain__panel--right"></div> 
                        </div> 
                    <h2>first article</h2>
                    <p>this is a description</p>
                </div>
                <div class="article-card">
                    <h2>first article</h2>
                    <p>this is a description</p>
                    <img src="res/jpg/javier-m-2Hs8zbwOLDA-unsplash.jpg"/>
                </div>
                <div class="article-card">
                    <h2>first article</h2>
                    <p>this is a description</p>
                    <img src="res/jpg/chris-ried-ieic5Tq8YMk-unsplash.jpg"/>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="footer-background">
            <div class="footer-contact-info">
                <p>123 Fake Street</p>
                <p>Amsterdam</p>
                <p>Email@email.com</p>
                <p>06 123456789</p>
                <div class="footer-links">
                    <a href="https://www.facebook.com/plantbasedsushi/" target="_blank" rel="noopener noreferrer" class="fa fa-facebook">
                    </a>
                    <a href="https://www.instagram.com/plantbasedsushi.eu/" target="_blank" rel="noopener noreferrer" class="fa fa-instagram">
                    </a>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>